#User Registration
user.invalid.credentials = Invalid Credentials
user.already.verified = User already verified!


user.not.exist = No User Exist

book.not.exist = Book Not Exist!!

book.added.to.cart.successfully = Book Added to Cart Successfully
book.not.added = Book is Not Added
book.added  = Book Added
cart.empty = Cart is Empty
user.register.successful = Registration Successful
items.removed.success = Items Removed Successfully
one.quantity.removed.success = One Quantity Removed Successfully
user.register.unsuccessful = Sorry! Failed to Register
user.verified.successful = Verified Successfully
user.verified.unsuccessful = Not Verified
user.forgotPassword.successful = Password is send to the Email-Id
user.forgotPassword.failed = Sorry!! User Doesn't Exist
user.resetPassword.successful = Password is Update Successfully
user.resetPassword.failed = Password and Confirm Password doesn't matched please enter again
user.bookDisplayed.lowToHigh = Books displayed in low to high Price
user.bookDisplayed.failed = No Books found
user.bookDisplayed.highToLow = Books displayed in high to low Price


#user details status
user.details.available = All available user details
user.details.nonAvailable = No any details found, add new details
user.details.added = Details added successfully
user.details.deleted = Deleted added successfully